spring.application.name=demo

# PostgreSQL
spring.datasource.url=jdbc:postgresql://20.205.134.146:5432/{users}
spring.datasource.username={postgres}
spring.datasource.password={1qaz@WSX3edc}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect